<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/demo.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

  <title>Result</title>
</head>
<body>
<div class="container">
  <nav>
    <ul>
      <li><a href="roundCNPM.html">Round 1</a></li>
      <li><a href="roundCNPM.html">Round 2</a></li>
      <li><a href="roundCNPM.html">Round 3</a></li>
      <li><a href="roundCNPM.html">Round 4</a></li>
    </ul>
  </nav>
</div>
<div class="icon">
  <a href="./demoCNPM.html"><i class="fas fa-arrow-left"></i></a>
  <a href="./roundCNPM.html"><i class="fas fa-arrow-right"></i></a>
</div>
</body>
</html>
